print(" Isoceles triangle")
print(" ----------------- ")
print(" ")
print("     /\\      ")
print("    /  \\    ")
print("   /    \\    ")
print("  /      \\   ")
print(" /________\\   ")
print(" ")
print(" Right angled  triangle")
print(" ----------------------- ")
print(" ")
print("         /|      ")
print("        / |     ")
print("       /  |      ")
print("      /   |     ")
print("     /    |   ")
print("    /     |   ")
print("   /      |   ")
print("  /_______|   ")
print(" ")
print("Equilateral triangle")
print("-------------------- ")
print(" ")
print("       /\      ")
print("      /  \     ")
print("     /    \   ")
print("    /      \   ")
print("   /        \ ")
print("  /          \ ")
print(" /____________\ ")
